<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_search">

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.charlsgod.moviestest.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_detailFragment_to_nav_home"
            app:destination="@id/nav_favourites" />
        <argument
            android:name="movie"
            app:argType="com.charlsgod.moviestest.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.charlsgod.moviestest.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/nav_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.charlsgod.moviestest.ui.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_detailFragment"
            app:destination="@id/nav_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.charlsgod.moviestest.ui.SettingsFragment"
        android:label="Settings" />

</navigation>